{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hasta el 1 hay -1 primos, y el factorial es 1\
Hasta el 2 hay 0 primos, y el factorial es 2\
Hasta el 3 hay 1 primos, y el factorial es 6\
Hasta el 4 hay 2 primos, y el factorial es 24\
Hasta el 5 hay 3 primos, y el factorial es 120\
Hasta el 6 hay 4 primos, y el factorial es 720\
Hasta el 7 hay 4 primos, y el factorial es 5040\
Hasta el 8 hay 5 primos, y el factorial es 40320\
Hasta el 9 hay 5 primos, y el factorial es 362880\
Hasta el 10 hay 5 primos, y el factorial es 3628800\
Hasta el 11 hay 5 primos, y el factorial es 39916800\
Hasta el 12 hay 6 primos, y el factorial es 479001600\
Hasta el 13 hay 6 primos, y el factorial es 1932053504\
Hasta el 14 hay 7 primos, y el factorial es 1278945280\
Hasta el 15 hay 7 primos, y el factorial es 2004310016\
Hasta el 16 hay 7 primos, y el factorial es 2004189184\
Hasta el 17 hay 7 primos, y el factorial es -288522240\
Hasta el 18 hay 8 primos, y el factorial es -898433024\
Hasta el 19 hay 8 primos, y el factorial es 109641728\
Hasta el 20 hay 9 primos, y el factorial es -2102132736\
Hasta el 21 hay 9 primos, y el factorial es -1195114496\
Hasta el 22 hay 9 primos, y el factorial es -522715136\
Hasta el 23 hay 9 primos, y el factorial es 862453760\
Hasta el 24 hay 10 primos, y el factorial es -775946240\
Hasta el 25 hay 10 primos, y el factorial es 2076180480\
Hasta el 26 hay 10 primos, y el factorial es -1853882368\
Hasta el 27 hay 10 primos, y el factorial es 1484783616\
Hasta el 28 hay 10 primos, y el factorial es -1375731712\
Hasta el 29 hay 10 primos, y el factorial es -1241513984\
Hasta el 30 hay 11 primos, y el factorial es 1409286144\
Hasta el 31 hay 11 primos, y el factorial es 738197504\
Hasta el 32 hay 12 primos, y el factorial es -2147483648\
Hasta el 33 hay 12 primos, y el factorial es -2147483648\
Hasta el 34 hay 12 primos, y el factorial es 0\
Hasta el 35 hay 12 primos, y el factorial es 0\
Hasta el 36 hay 12 primos, y el factorial es 0\
Hasta el 37 hay 12 primos, y el factorial es 0\
Hasta el 38 hay 13 primos, y el factorial es 0\
Hasta el 39 hay 13 primos, y el factorial es 0\
Hasta el 40 hay 13 primos, y el factorial es 0\
Hasta el 41 hay 13 primos, y el factorial es 0\
Hasta el 42 hay 14 primos, y el factorial es 0\
Hasta el 43 hay 14 primos, y el factorial es 0\
Hasta el 44 hay 15 primos, y el factorial es 0\
Hasta el 45 hay 15 primos, y el factorial es 0\
Hasta el 46 hay 15 primos, y el factorial es 0\
Hasta el 47 hay 15 primos, y el factorial es 0\
Hasta el 48 hay 16 primos, y el factorial es 0\
Hasta el 49 hay 16 primos, y el factorial es 0\
Hasta el 50 hay 16 primos, y el factorial es 0\
Hasta el 51 hay 16 primos, y el factorial es 0\
Hasta el 52 hay 16 primos, y el factorial es 0\
Hasta el 53 hay 16 primos, y el factorial es 0\
Hasta el 54 hay 17 primos, y el factorial es 0\
Hasta el 55 hay 17 primos, y el factorial es 0\
Hasta el 56 hay 17 primos, y el factorial es 0\
Hasta el 57 hay 17 primos, y el factorial es 0\
Hasta el 58 hay 17 primos, y el factorial es 0\
Hasta el 59 hay 17 primos, y el factorial es 0\
Hasta el 60 hay 18 primos, y el factorial es 0\
Hasta el 61 hay 18 primos, y el factorial es 0\
Hasta el 62 hay 19 primos, y el factorial es 0\
Hasta el 63 hay 19 primos, y el factorial es 0\
Hasta el 64 hay 19 primos, y el factorial es 0\
Hasta el 65 hay 19 primos, y el factorial es 0\
Hasta el 66 hay 19 primos, y el factorial es 0\
Hasta el 67 hay 19 primos, y el factorial es 0\
Hasta el 68 hay 20 primos, y el factorial es 0\
Hasta el 69 hay 20 primos, y el factorial es 0\
Hasta el 70 hay 20 primos, y el factorial es 0\
Hasta el 71 hay 20 primos, y el factorial es 0\
Hasta el 72 hay 21 primos, y el factorial es 0\
Hasta el 73 hay 21 primos, y el factorial es 0\
Hasta el 74 hay 22 primos, y el factorial es 0\
Hasta el 75 hay 22 primos, y el factorial es 0\
Hasta el 76 hay 22 primos, y el factorial es 0\
Hasta el 77 hay 22 primos, y el factorial es 0\
Hasta el 78 hay 22 primos, y el factorial es 0\
Hasta el 79 hay 22 primos, y el factorial es 0\
Hasta el 80 hay 23 primos, y el factorial es 0\
Hasta el 81 hay 23 primos, y el factorial es 0\
Hasta el 82 hay 23 primos, y el factorial es 0\
Hasta el 83 hay 23 primos, y el factorial es 0\
Hasta el 84 hay 24 primos, y el factorial es 0\
Hasta el 85 hay 24 primos, y el factorial es 0\
Hasta el 86 hay 24 primos, y el factorial es 0\
Hasta el 87 hay 24 primos, y el factorial es 0\
Hasta el 88 hay 24 primos, y el factorial es 0\
Hasta el 89 hay 24 primos, y el factorial es 0\
Hasta el 90 hay 25 primos, y el factorial es 0\
Hasta el 91 hay 25 primos, y el factorial es 0\
Hasta el 92 hay 25 primos, y el factorial es 0\
Hasta el 93 hay 25 primos, y el factorial es 0\
Hasta el 94 hay 25 primos, y el factorial es 0\
Hasta el 95 hay 25 primos, y el factorial es 0\
Hasta el 96 hay 25 primos, y el factorial es 0\
Hasta el 97 hay 25 primos, y el factorial es 0\
Hasta el 98 hay 26 primos, y el factorial es 0\
Hasta el 99 hay 26 primos, y el factorial es 0}